inicio:
X=0;
Y=0;
W=CopiaA;
X=1;
Y=2;
W=CopiaB;
X=F;
Y=F;
W=AeB;
X=A;
Y=B;
W=AoB;
X=1;
Y=1;
W=CopiaA;
W=CopiaB;
W=AxB;
W=nAxnB;
W=AeBn;
W=nB;
W=nAonB;
W=nA;
W=AonB;
W=UmL;
W=ZeroL;
W=AeB;
W=nAeB;
W=AenB;
W=AoB;
W=nAenB;
X=2;
Y=3;
W=copiaa;
W=COPIAA;
W=CopiAa;
W=axb;
W=AXB;
W=uml;
W=UML;
W=zerol;
W=ZEROL;
X=;
Y=;
W=;
X=   ;
Y=   ;
W=   ;
X=G;
Y=Z;
X=12;
Y=99;
X=GG;
Y=FF;
X=-1;
Y=@;
W=CopiaA;
Z=5;
A=3;
K=F;
W=CopiaA;
X=3;
Y=4;
W=Invalido;
W=XxY;
W=SOMA;
W=SUB;
W=123;
W=CopiaC;
W=AeC;
W=CopiaA;
X=A=B;
Y=1=2;
W=AeB=1;
X=3=;
W=CopiaA;
;
;
;;;
;
;;
;
X=5;
Y=6;
W=CopiaA;
X=INVALIDO;
Y=INVALIDO;
W=CopiaB;
X=0;
Y=0;
W=CopiaA;
X=1;
W=CopiaA;
X=2;
W=CopiaA;
X=3;
W=CopiaA;
X=4;
W=CopiaA;
X=5;
W=CopiaA;
X=6;
W=CopiaA;
X=7;
W=CopiaA;
X=8;
W=CopiaA;
X=9;
W=CopiaA;
X=A;
W=CopiaA;
X=B;
W=CopiaA;
X=C;
W=CopiaA;
X=D;
W=CopiaA;
X=E;
W=CopiaA;
X=F;
W=CopiaA;
X=0;
Y=0;
W=CopiaB;
Y=1;
W=CopiaB;
Y=2;
W=CopiaB;
Y=3;
W=CopiaB;
Y=4;
W=CopiaB;
Y=5;
W=CopiaB;
Y=6;
W=CopiaB;
Y=7;
W=CopiaB;
Y=8;
W=CopiaB;
Y=9;
W=CopiaB;
Y=A;
W=CopiaB;
Y=B;
W=CopiaB;
Y=C;
W=CopiaB;
Y=D;
W=CopiaB;
Y=E;
W=CopiaB;
Y=F;
W=CopiaB;
X=a;
Y=b;
W=AeB;
X=f;
Y=e;
W=AoB;
X=F;
Y=F;
W=nAenB;
X=0;
Y=0;
W=ZeroL;
X=F;
Y=0;
W=UmL;
X=0;
Y=F;
W=nA;
fim.